# Exported from Wings 3D 2.1.5
newmtl Material__61
Ns 90.0
d 1.0
illum 2
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd Gardevoir\pm0282_00_Mouth1.png

newmtl Material__62
Ns 90.0
d 1.0
illum 2
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd Gardevoir\pm0282_00_BodyA1.png

newmtl Material__63
Ns 90.0
d 1.0
illum 2
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd Gardevoir\pm0282_00_BodyB1.png

newmtl Material__64
Ns 90.0
d 1.0
illum 2
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd Gardevoir\pm0282_00_Eye1.png

